PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://postgres:passer0412@localhost:5432/produi_api?schema=public"

// Cloudinary configuration
CLOUD_NAME=dz04x57xg
CLOUD_API_KEY=926652711215579
CLOUD_API_SECRET=an6Yiv6n0VSnSwDez3JmtP2va9g